<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
      body {
        display: flex;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      main {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin-top: 20px;
      }

      h1, h2 {
        font-weight: 500;
        font-size: 32px;
      }

      h2 {
        font-weight: 300;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="https://stockcharts.com/c-sc/sc?p=D&yr=0&mn=6&dy=0&i=p07053796739&r=1586633108274&s=MSFT"/>
    </main>
  </body>
</html>
